#LOGS LOCATION
logging.file=ATPLQUIZZ.log
#FILTRER LES LOGS --> TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
logging.level.org.springframework.web=ERROR
loggong.level.org.hibernate=ERROR
logging.level.application.Application=DEBUG
#INFO
info.build.name=ATPLQUIZZ
info.build.description=Spring Boot Starter Parent
info.build.version=0.1.0
#DATABASE
spring.datasource.url=jdbc:h2:file:./database
